{
    "name": "VX.Util.Tests.Editor",
    "rootNamespace": "Voxell",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "VX.Util.Runtime",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}